#1. Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.
N = int(input('Введите число\n'))
if ((N %5 == 0 and N %10 == 0) or (N %15 == 0)):
    if (N %30 != 0):
        print('Число кратно 5 и 10 или 15, но не кратно 30')
    else:
        print('Число кратно 5 и 10 или 15, и кратно 30')
else:
    print('Число не удовлетворяет условию')


#2. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
number = int(input('Введите номер дня недели:\n'))
if (number < 1 or number > 7):
    print('Число дня недели введено некорректно')
elif (number == 1):
    print('Нет - будний день - понедельник')
elif (number == 2):
    print('Нет - будний день - вторник')
elif (number == 3):
    print('Нет - будний день - среда')
elif (number == 4):
    print('Нет - будний день - четверг')
elif (number == 5):
    print('Нет - будний день - пятница')
elif (number == 6):
    print('Да - ВЫХОДНОЙ - суббота')
else:
    print('Да - ВЫХОДНОЙ - воскресенье')


#3. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
xx = bool(input('Введите X:\n'))
yy = bool(input('Введите Y:\n'))
zz = bool(input('Введите Z:\n'))
leftSide = not (xx or yy or zz)
rightSide = not xx and not yy and not zz
print(leftSide == rightSide)


#4. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите координату X точки:\n'))
y = int(input('Введите координату Y точки:\n'))
if (x == 0 and y == 0):
    print(f'Точка ({x},{y}) является началом координат')
elif (x == 0 and y != 0):
    print(f'Точка ({x},{y}) лежит на оси Oy')
elif (x != 0 and y == 0):
    print(f'Точка ({x},{y}) лежит на оси Ox')
elif (x > 0 and y > 0):
    print(f'Точка ({x},{y}) находится в первой четверти')
elif (x < 0 and y > 0):
    print(f'Точка ({x},{y}) находится во второй четверти')
elif (x < 0 and y < 0):
    print(f'Точка ({x},{y}) находится в третьей четверти')
else:
    print(f'Точка ({x},{y}) находится в четвертой четверти')


#5. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y)
square = int(input('Введите номер четверти:\n'))
if (square < 1 or square > 4):
    print('Номер четверти введен некорректно')
elif (square == 1):
    print('1-я четверть: X>0 и Y>0')
elif (square == 2):
    print('2-я четверть: X<0 и Y>0')
elif (square == 3):
    print('3-я четверть: X<0 и Y<0')
else:
    print('4-я четверть: X>0 и Y<0')


#6. Напишите программу, которая принимает на вход координаты двух точек
#и находит расстояние между ними в 2D пространстве
import math
x1 = int(input('Введите координату Х точки 1:\n'))
y1 = int(input('Введите координату Y точки 1:\n'))
x2 = int(input('Введите координату Х точки 2:\n'))
y2 = int(input('Введите координату Y точки 2:\n')) 
dist = float(round(math.sqrt((x1 - x2)**2 + (y1 - y2)**2), 3))
print(f'Расстояние между точками ({x1},{y1}) и ({x2},{y2}) равно {dist}')